XNJNUA/Views/MainPage.xaml

<Page
    x:Class="XNJNUA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:XNJNUA.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XNJNUA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <c:PriorityToBackgroundConverter x:Key="PriorityToBackgroundConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Content="Teendők"
            Style="{StaticResource AppCommandBar}">
            <AppBarButton
                Click="AddButton_Click"
                Icon="Add"
                Label="Hozzáadás" />
        </CommandBar>

        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="GoToDetails"
            ItemsSource="{Binding Todos}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Priority, Converter={StaticResource PriorityToBackgroundConverter}}" BorderThickness="10,0,0,0">
                        <StackPanel Padding="10">
                            <Grid>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                <SymbolIcon
                                    HorizontalAlignment="Right"
                                    Symbol="Accept"
                                    Visibility="{Binding IsDone, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                            <TextBlock Text="{Binding Deadline}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
