XNJNUA/Views/TodoDetailsPage.xaml

<Page
    x:Class="XNJNUA.Views.TodoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XNJNUA.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            VerticalContentAlignment="Center"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock
                    Margin="12,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Részletek" />
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1" Padding="50,20">
            <TextBox
                Width="400"
                Margin="0,0,0,24"
                HorizontalAlignment="Left"
                Header="Title"
                Text="{x:Bind Todo.Title, Mode=TwoWay}" />

            <TextBox
                Width="400"
                Margin="0,0,0,24"
                HorizontalAlignment="Left"
                Header="Description"
                Text="{x:Bind Todo.Description, Mode=TwoWay}" />

            <ComboBox
                Width="200"
                Margin="0,0,0,24"
                HorizontalAlignment="Left"
                ItemsSource="{x:Bind PriorityDisplayNames}"
                PlaceholderText="Priority"
                SelectedItem="{x:Bind Todo.Priority, Mode=TwoWay}" />

            <DatePicker
                Width="400"
                Margin="0,0,0,24"
                HorizontalAlignment="Left"
                Date="{x:Bind Todo.Deadline, Mode=TwoWay}"
                Header="Deadline" />

            <CheckBox
                Margin="0,0,0,24"
                Content="Done"
                IsChecked="{x:Bind Todo.IsDone, Mode=TwoWay}" />

            <Button
                Width="100"
                Click="SaveTodo"
                Content="Save" />
        </StackPanel>
    </Grid>
</Page>
